server {
    # listen 80;

    location / {
        root   /var/www/;
        index  index.html index.htm;
        set $limit_rate 3m;

        deny all;
        # Resources, models, sprites
        location ~* "\.(pak|wad|bsp|mdl|spr|res|vtf|vmt)" {
            allow all;
        }
        # Sound and music
        location ~* "\.(wav|mp3)" {
            allow all;
        }
        # Images
        location ~* "\.(jpg|bmp|tga)" {
            allow all;
        }
        # Other
        location ~* "\.(txt|nav)" {
            allow all;
        }
        location ~ "/$" {
            allow all;
        }
    }
    location ~ /(.*)/addons/ {
        deny all;
    }
    location ~ /(.*)/dlls/ {
        deny all;
    }
    location ~ /(.*)/logs/ {
        deny all;
    }
    location ~ /(.*)/bin/ {
        deny all;
    }
}